<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>500 - Internal Server Error</title>
  </head>
  <body>
    <h1>500 - Internal Server Error's Project</h1>
    <div>Winter 2025 - Group 8</div>
    <div>
      <h2>Assignments</h2>
      <div>Coming soon!</div>
    </div>
    <div>
      <h2>Members</h2>
      <div>
        <div>Qiu Xing (Nathan) Cai - 21qxc@queensuca</div>
        <div>Wan Ting Huang - 20wh18@queensu.ca</div>
        <div>Haoxi Yang - 21hy11@queensu.ca</div>
        <div>Yuda Hu - 21yh29@queensu.ca</div>
        <div>Nicholas Wang - 22nw3@queensu.ca</div>
        <div>Amethyst Shen - 21YC121@QueensU.ca</div>
      </div>
      <div>
        <h2>Assignment 1</h2>
        <div><a href="./A1_Conceptual Architecture.pdf" target="_blank">Assignment 1 Report</a></div>
        <div>
          <a href="https://www.youtube.com/watch?v=Q86kXQMNe_E" target="_blank">Presentation</a> |
          <a href="./A1 Conceptual Architecture Slides.pdf" target="_blank">Slides</a>
        </div>
      </div>
      <div>
        <h2>Assignment 2</h2>
        <div><a href="./A2_Concrete Architecture.pdf" target="_blank">Assignment 2 Report</a></div>
        <div>
          <a href="https://www.youtube.com/watch?v=iQmk1TBe8bE" target="_blank">Presentation</a> |
          <a href="./A2_Concrete Architecture Slides.pdf" target="_blank">Slides</a>
        </div>
      </div>
    </div>
  </body>
</html>
